{
  "name": "cors-proxy-dev",
  "main": "src/index.ts",
  "compatibility_date": "2025-01-01",
  "workers_dev": true,
  "routes": [{ "pattern": "proxy.cors.sh", "custom_domain": true }],
  "kv_namespaces": [{ "binding": "KEYS", "id": "19bba81a98be4f908610db3b765d0abd" }],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "cors-control",
      "database_id": "2944d59f-0d10-4489-a822-e3716ae33a0c",
    },
  ],
  "durable_objects": { "bindings": [{ "name": "RATE_LIMITER", "class_name": "RateLimiterDO" }] },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["RateLimiterDO"] }],
}
